# For more information: https://laravel.com/docs/sail
services:
    laravel.test:
        build:
            context: ./vendor/laravel/sail/runtimes/8.3
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-8.3/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        expose:
            - '${APP_PORT:-80}'
        ports:
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            VIRTUAL_HOST: '${APP_SERVICE}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '.:/var/www/html'
        networks:
            - sail
    nginx-proxy:
        image: jwilder/nginx-proxy
        ports:
            - '80:80'
        environment:
            DEFAULT_HOST: '${APP_SERVICE}'
        networks:
            - sail
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock:ro
    adminer:
        image: 'adminer:latest'
        ports:
            - 8080:8080
        networks:
            - sail
networks:
    sail:
        driver: bridge
